{
  "name": "cogrt",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
